{
    "tasks": {
        "dev": "deno run --watch src/index.ts"
    },
    "imports": {},
    "fmt": {
        "useTabs": false,
        "lineWidth": 120,
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": false
    }
}
